<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MatoNöje</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        </style>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
            </style>
</head>
<body>

</html>
<html>
  <body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo"> 
                <img id="logga" src="./img/Logga2.svg">
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Hem</a>
                </li>
                <li class="nav-item">
                    <a href="skidsystemet.html" class="nav-link">Skidsystemet</a>
                </li>
                <li class="nav-item">
                    <a href="matonoje.html" class="nav-link">Mat och Nöje</a>
                </li>
                <li class="nav-item">
                    <a href="hotelet.html" class="nav-link">Hotelet</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

<script src="js/script.js"></script>
<main>
    <img src="./img/mat2.jpg" alt="En blid på tomat pasta">
</main>  
<h1 class="h1stor">
    Mat och Nöje
</h1>
<p>Vi åt på olika resturegaer varje dag och fick testa på måga olika typer av 
    italenskmat. Runt om i skidsystemet finns det gott om resturager, som erbjuder 
    allt ifrån pitzza till korv! och självklart fanns det alltid pasta att välja!

</p>

<h2>
   Resturag Pasta 
</h2>

<div id="collagelunchdiv">
    <section id="collagelunch">
        <article id="bild7">
            <div class="image">  
            <img id="bild7" class="bildmat" src="./img/tomat-pasta.jpg" alt="tomat pasta">
            <div class="image__overlay image__overlay--primary">
        <div class="image__title">Tomatpasta</div>
        <p class="image__description">
            En god tomatpasta utomhus!
        </p>
    </div>
        </article>
        
        <article id="bild8">
            <div class="image">  
            <img id="bild8" class="bildmat" src="./img/snisel.jpg" alt="Schnitzel med pomes">
            <div class="image__overlay image__overlay--primary">
                <div class="image__title">Schnitzel med pomes</div>
                <p class="image__description">
                   En stor Schnitze, med solen i ansiktet. 
                </p>
            </div>
        </article>
    </section>
</div>

<div id="collagelunchdiv">
    <section id="collagelunch">
        <article id="bild7">
            <div class="image">  
            <img id="bild7" class="bildmat" src="./img/mammaflyggplan.jpg" alt="tomat pasta">
            <div class="image__overlay image__overlay--primary">
        <div class="image__title">Tomatpasta</div>
        <p class="image__description">
            En god tomatpasta utomhus!
        </p>
    </div>
        </article>
        
        <article id="bild8">
            <div class="image">  
            <img id="bild8" class="bildmat" src="./img/snisel.jpg" alt="Schnitzel med pomes">
            <div class="image__overlay image__overlay--primary">
                <div class="image__title">Schnitzel med pomes</div>
                <p class="image__description">
                   En stor Schnitze, med solen i ansiktet. 
                </p>
            </div>
        </article>
    </section>
</div>

</body>
</html>